{
  "name": "battleships",
  "version": "1.0.0",
  "description": "create a game of battleships using TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/curveservices/battleships.git"
  },
  "author": "Paul Rossiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curveservices/battleships/issues"
  },
  "homepage": "https://github.com/curveservices/battleships#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "3.0.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
